spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.devtools.livereload.enabled=true

application.cdn.base-folder = ./multimedia
application.jwt.base-64-secret = kjXXht3wXxNKQo+x6n9sQz1+N8MI9FQnlNtG/xaYcYM=
application.jwt.expiration-in-seconds = 3600
